# service-communications

./: README.md
goodbye-app/: pom.xml
goodbye-app/k8s/: deployment.yaml
goodbye-app/src/main/java/com/example/demo/: GoodbyeApplication.java  GoodbyeController.java
hello-app/: pom.xml
hello-app/k8s/: deployment.yaml
hello-app/src/main/java/com/example/demo/: GoodbyeClient.java  GoodbyeController.java  HelloApplication.java
hello-app/src/main/resources/: application.yaml
